<?php 
return array (
  'home' => 'Casa',
  'account' => 'account',
  'change_password' => 'Cambia la password',
  'settings' => 'impostazioni',
  'sign_out' => 'Disconnessione',
  'main_navigation' => 'NAVIGAZIONE PRINCIPALE',
  'marketing' => 'Marketing',
  'accounts' => 'conti',
  'contacts' => 'Contatti',
  'leads' => 'Conduce',
  'campaigns' => 'campagne',
  'sales' => 'I saldi',
  'support' => 'Supporto',
  'inventory' => 'Inventario',
  'others' => 'Altri',
  'documents' => 'Documenti',
  'payments' => 'pagamenti',
  'assets' => 'Risorse',
  'products_services' => 'prodotti e servizi',
  'services' => 'Servizi',
  'vendors' => 'I venditori',
  'tickets' => 'Biglietti',
  'service_contracts' => 'Contratti di servizio',
  'quotes' => 'Citazioni',
  'invoices' => 'Fatture',
  'opportunities' => 'Opportunità',
  'orders' => 'Ordini',
  'deals' => 'offerte',
  'calendar' => 'Calendario',
  'tags' => 'tag',
  'email_templates' => 'Modelli di email',
  'testimonials' => 'Testimonianze',
);